{
  "name": "free-container-demo",
  "version": "1.0.0",
  "description": "Demo app for free container deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["demo", "container", "deployment"],
  "author": "Genesis System",
  "license": "MIT"
}