{
  "system": {
    "name": "自动化赚钱系统",
    "version": "1.0.0",
    "description": "基于Playwright的自动化数据采集和监控系统"
  },
  
  "automation": {
    "headless": true,
    "slow_mo": 100,
    "timeout": 30000,
    "max_retries": 3,
    "retry_delay": 5
  },
  
  "scheduler": {
    "max_concurrent_tasks": 3,
    "task_queue_size": 100,
    "check_interval": 60,
    "log_retention_days": 30
  },
  
  "storage": {
    "data_dir": "data",
    "results_dir": "data/results",
    "materials_dir": "data/materials",
    "logs_dir": "logs",
    "backup_dir": "backups"
  },
  
  "monitoring": {
    "enable_health_check": true,
    "health_check_interval": 300,
    "enable_performance_logging": true,
    "performance_log_interval": 60
  },
  
  "security": {
    "use_proxy": false,
    "proxy_list": [],
    "user_agent_rotation": true,
    "request_delay": {
      "min": 1,
      "max": 5
    },
    "rate_limit": {
      "requests_per_minute": 30,
      "requests_per_hour": 500
    }
  },
  
  "tasks": {
    "default_tasks": [
      {
        "id": "news_monitor",
        "name": "新闻监控",
        "type": "website",
        "url": "https://news.baidu.com",
        "enabled": true,
        "schedule": "every 1 hour",
        "priority": "high"
      },
      {
        "id": "tech_trends",
        "name": "技术趋势",
        "type": "website",
        "url": "https://blog.csdn.net",
        "enabled": true,
        "schedule": "every 2 hours",
        "priority": "medium"
      },
      {
        "id": "market_data",
        "name": "市场数据",
        "type": "website",
        "url": "https://www.example.com",
        "enabled": false,
        "schedule": "every 6 hours",
        "priority": "low"
      }
    ]
  },
  
  "monetization": {
    "strategies": [
      {
        "name": "数据订阅服务",
        "description": "提供定时采集的数据订阅",
        "price_tiers": [
          {"name": "基础版", "price": 9.99, "features": ["每日数据报告", "基础监控"]},
          {"name": "专业版", "price": 49.99, "features": ["实时数据流", "高级分析", "API访问"]},
          {"name": "企业版", "price": 199.99, "features": ["定制采集", "私有部署", "技术支持"]}
        ]
      },
      {
        "name": "自动化工具销售",
        "description": "销售定制化的自动化脚本",
        "price_range": "99-999",
        "target_users": ["中小企业", "内容创作者", "数据分析师"]
      },
      {
        "name": "咨询服务",
        "description": "提供自动化解决方案咨询",
        "hourly_rate": 50,
        "package_deals": [
          {"name": "基础咨询", "hours": 2, "price": 100},
          {"name": "完整方案", "hours": 10, "price": 450},
          {"name": "长期合作", "hours": 40, "price": 1600}
        ]
      }
    ],
    "metrics": {
      "data_points_per_day": 1000,
      "estimated_monthly_revenue": 500,
      "customer_acquisition_cost": 10,
      "lifetime_value": 300
    }
  },
  
  "notifications": {
    "email": {
      "enabled": false,
      "smtp_server": "",
      "recipients": []
    },
    "webhook": {
      "enabled": false,
      "url": ""
    },
    "telegram": {
      "enabled": false,
      "bot_token": "",
      "chat_id": ""
    }
  }
}